.page-header {
    background-color: #C25100;
    margin-top: 0;
    margin-bottom: 40px;
    padding: 20px 20px 20px 40px;
}

.page-header h1,
.page-header h1 a,
.page-header h1 a:visited,
.page-header h1 a:active {
    color: #ffffff;
    font-size: 36pt;
    text-decoration: none;
}

h1,
h2,
h3,
h4 {
    font-family: 'Lobster', cursive;
}

.date {
    color: #828282;
}

.save {
    float: right;
}

.post-form textarea,
.post-form input {
    width: 100%;
}

.top-menu,
.top-menu:hover,
.top-menu:visited {
    color: #ffffff;
    float: right;
    float: top;
    font-size: 26pt;
    margin-right: 20px;
}

.post {
    margin-bottom: 70px;
}

.post h2 a,
.post h2 a:visited {
    color: #000000;
}

.post > .date,
.post > .actions {
    float: right;
}

.btn-secondary,
.btn-secondary:visited {
    color: #C25100;
    background: none;
    border-color: #C25100;
}

.btn-secondary:hover {
    color: #FFFFFF;
    background-color: #C25100;
}

.user,
.user:hover{
    color: #ffffff;
    font-size: medium;
    text-decoration: none;
    float: right;
    float: top;
}

.log,
.log:hover{
    color: #ffffff;
    font-size: medium;
    text-decoration: none;
    float: right;
    margin-bottom: 1rem;
}

.tag,
.tag:hover{
    color: #4f585a;
    font-size: small;
    text-decoration: none;
    float: left;
    margin-bottom: 50px;
}

.child {
    display: inline-block;
    width: 50%;
    height: 100%;
    background-color: rgb(0, 0, 0);
}

.reply {
    margin-left: 5px;
}

.featured-image-list{
    object-fit: cover;
}

.card-columns {
    @include media-breakpoint-only(lg) {
        column-count: 4;
    }
    @include media-breakpoint-only(xl) {
        column-count: 5;
    }
}

body {
    background: #eeeded;
}

.card {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.2s ease-in-out;
    box-sizing: border-box;
    margin-top:10px;
    margin-bottom:10px;
    background-color:#FFF;
}

.card:hover {
    box-shadow: 0 5px 5px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.card > .card-inner {
    padding:10px;
}
.card .header h2, h3 {
    margin-bottom: 0px;
    margin-top:0px;
}
.card .header {
    margin-bottom:5px;
}
.card img{
    width:100%;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
}

.post {
    height: 200px;
    background: #ccc;
}

#modal { 
    position: absolute; 
    left: 30px; 
    top: 45px; 
} 

img.resize {
    width:80px;
    height:80px;
}

img.featuring {
    width:1065px;
    height:300px;
}

img.thumbaning {
    width:544px;
    height:370px;
}